[wrap-file]
directory = loguru-2.1.0
source_url = https://github.com/emilk/loguru/archive/v2.1.0.tar.gz
source_filename = loguru_2.1.0.tar.gz
source_hash = 1a3be62ebec5609af60b1e094109a93b7412198b896bb88f31dcfe4d95b79ce7
patch_filename = emilk-loguru_2.1.0-10_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/emilk-loguru_2.1.0-10/get_patch
patch_hash = e7575ae48e82f687e90f048106d5bb708f2ed4ff4c3919389c8d599e2b092ed0
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/emilk-loguru_2.1.0-10/loguru_2.1.0.tar.gz
wrapdb_version = 2.1.0-10
diff_files = alacritty.patch, dont_install_loguru.patch

[provide]
loguru = emilk_loguru_dep
